.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*My Css */

html{
  font-size: 62.5%;
  box-sizing: border-box;
  }
  
  body{
      font:1.6rem Helvetica;
      height: 100vh;
      margin: 0;
  }
  
  .grid-container{
      display:grid;
      grid-template-areas:
      "header"
      "main"
      "footer";
      grid-template-columns: 1fr;
      grid-template-rows: 5rem 1fr 5rem;
      height: 100%;
  }
  
  .header{
      grid-area: header;
      background-color: #203040;
      color: #ffffff;
      display: flex;
      justify-content:space-between;
      padding: 0.7rem;
  }
  
  .brand a{
      color: #ffffff;
      font-size:2.5rem;
      font-weight: bold;
      text-decoration: none;
  }
  
  .header-links a{
      padding:0.5rem;
      color:#ffffff;
      text-decoration: none;
  }
  
  .header-links a:hover{
      color:#ff8000;
  }
  .main{
      grid-area:main;
  }
  .footer{
      grid-area:footer;
      background-color: #203040;
      color:#ffffff;
      display:flex;
      justify-content: center;
      align-items: center;
  }
  a{
      text-decoration: none;
  }
  a:hover{
      color:#ff8000;
  }
  
  /*Home Screen */
  
  .products{
    display:flex;
    justify-content: center;  
    align-items:center;
    flex-wrap: wrap;
  }
  
  .products li{
      list-style-type:none;
      padding:0;
      flex:0 1 34rem;
      margin:1rem;
      height:27rem;
      border-bottom: .1rem #c0c0c0 solid;
      max-width: 20%;
  }
  
  .product{
      display:flex;
      flex-direction: column;
      justify-content:space-between;
      height:100%;
  }
  
  .product-name{
      font-size: 2rem;
      font-weight: bold;
  }
  
  .product-brand{
      font-size:2rem;
      color:#808080;
  }
  
  .product-price{
      font-size:2rem;
      font-weight: bold;
  }
  
  .product-image{
      max-width: 15rem;
      max-height: 15rem;

  }
  
  .product-rating{
      margin-bottom: 1rem;
  }
  
  /* Sidebar */
  .brand button{
      font-size: 2rem;
      padding:.5rem;
      background:none;
      border:none;
      color:#ffffff;
      cursor: pointer;
  }
  
  #root{
    height: 100%;
  }
  
  .sidebar{
      position: fixed;
      transition: all 5sec;
      transform:translate(-30rem);
      width:30rem;
      background-color: #f0f0f0;
      height:100%;
  }
  
  .sidebar.open{
      transform:translateX(0);
  }
  
  .sidebar-close-button{
      border-radius:50%;
      border:.1rem #000000 solid;
      width:3rem;
      height:3rem;
      padding:.5rem;
      font-size:2 rem;
      padding-top: 0;
      cursor:pointer;
      right:.5rem;
      top:1.5rem;
      position: absolute;
  }
  
  /* Product Details */
  .details{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
    padding:1rem;
  }

  .details-image{
    cursor: pointer;
  }
  .details-image img{
    max-width: 40 rem;
   max-height: 40rem;
  }
  .details-info{
    cursor: pointer;
   flex:1 1 30rem;
  }
  .details-action{
    flex:1 1 10rem;
  }
  .details-action ul,.details-info ul{
   list-style-type: none; 
   padding: 0%;
  }

  .details-action li,.details-info li{
    margin-bottom: 1rem;
   }
   .back-to-result{
     padding: 1rem;
   }
   .details-action{
     border:.1rem #808080 solid;
     border-radius:0.5rem;
     background-color: #f8f8f8;
     padding: 1rem;
   }

   .details-action ul li:last-child{
     display:flex;
     flex-direction: column;
   }
   .button{
     padding:1rem;
     border:.1rem #808080;
     cursor:pointer;
     background-color: #f0c040;
   }
   .button:hover{
     border:.1rem #404040 solid;
   }

   /*cart*/

.cart{
  display:flex;
  flex-wrap:wrap;
  align-items: flex-start;
}
.cart-list{
  flex:3 1 60rem;
}
.cart-action{
  flex:10rem;
  background-color:#f0f0f0;
  border-radius: .5rem;
  padding: 1rem;
}
.cart-list-container{
  flex-wrap: wrap;
  list-style-type: none;
  padding: 1rem;
}
.cart-list-container li{
  padding:flex;
  justify-content: space-between;
  align-items: flex-end;
}
.cart-list-container img{
  max-width: 10rem;
  
  max-height: 10rem;
}
.cart-list-container li:first-child{
  display:flex;
  justify-content:space-between;
  align-items: flex-end;
}
.cart-image{
  max-width: 10rem;
  max-height: 10rem;
  cursor: pointer;
}
.cart-name{
  padding-left: 5rem;
  cursor: pointer;
  flex: 2 1;
  align-items: flex-end;
}
.cart-price{
  padding-left: 5rem;
flex: 2 1 1;
}
.cart-quantity{
  padding-left: 5rem;
  padding-top: 2rem;
  position: relative;
 cursor: pointer; 
}
.cart-serial{
  padding-right: 2rem;
}

tr:hover{
  cursor: pointer;
  background-color: #f5f5f5;
}
tr{
  border-radius: .5rem;
}
li{
  padding-top: 1rem;
}




    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-confirm {		
		color: #636363;
		width: 325px;
		margin: 30px auto;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		border-bottom: none;   
        position: relative;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-confirm .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-confirm .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}	
	.modal-confirm .icon-box {
		color: #fff;		
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #82ce34;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #82ce34;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #6fb32b;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}



  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }